#release configuration
#Sun Mar 04 18:18:55 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:tong12580/common.git
preparationGoals=clean verify
project.scm.io.github.tong12580\:common-lib.connection=scm\:git\:git@github.com\:tong12580/common.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.tong12580\:common-lib.developerConnection=scm\:git\:git@github.com\:tong12580/common.git
project.dev.io.github.tong12580\:common-lib=1.1-SNAPSHOT
project.scm.io.github.tong12580\:common-lib.tag=HEAD
project.scm.io.github.tong12580\:common-lib.url=https\://github.com/tong12580/common
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=scm-commit-release
project.rel.io.github.tong12580\:common-lib=1.0
